spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cd-cdb-q73jxju4.sql.tencentcdb.com:63832/quanmin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a9608090

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/**
#server.address=172.27.0.12
server.port=443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=36557219567
key-store-type: JKS

