<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>


</head>

<style type="text/css">
    #image_logo {
        margin-top: 5%;
        margin-left:35%;
        position:center;
    }
    #btn_login {
        font-size: 14px;


        width: 120px;
        height: 28px;
        line-height: 28px;
        text-align: center;

        color: white;
        background-color: black;
        border-radius: 6px;
        border: 0;

        float: left;
    }
    #btn_reg {
        font-size: 14px;


        width: 120px;
        height: 28px;
        line-height: 28px;
        text-align: center;

        color: white;
        background-color: black;
        border-radius: 6px;
        border: 0;

        float: left;
    }

    #login_control {
        padding: 0 820px;
    }
</style>
<body>
<p id="image_logo"><img src="http://chuantu.biz/t6/347/1532329727x-1404792706.png"></p>
<div id="login_control">
    <input type="button" id="btn_login" value="登录" onclick="window.location.href='index'">
    <input type="button" id="btn_reg" value="注册" onclick="window.location.href='reg'">
</div>
</body>
</html>